 NODE_ENV=development
        PORT=3000;

        STREAM_API_KEY= rc6s6y5c9g5g
        STREAM_API_SECRET= gr27rkkfxnxawmt3dmwyvqg3yhm97phfu5aq89eegnh9u5veaptfcgc77ujunx9b
        STREAM_APP_ID= 1193405
        
        //removed ' '  and ;


DATABASE=mongodb+srv://incribo:incribo@cluster0.ppfkj.mongodb.net/test
password=incribo
